# data-pipeline-examples

./: .gitignore  README.md  pom.xml
examples/export-emails-to-excel/: README.md  pom.xml
examples/export-emails-to-excel/src/main/java/com/northconcepts/examples/: ReadFromGmail.java
examples/read-a-json-stream/: README.md  pom.xml
examples/read-a-json-stream/src/main/java/com/northconcepts/examples/: ReadAJsonStream.java
examples/read-from-gmail/: README.md  pom.xml
examples/read-from-gmail/src/test/java/com/northconcepts/examples/: ReadFromGmail.java
