<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.northconcepts.datapipeline.examples</groupId>
	<artifactId>data-pipeline-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data Pipeline Examples</name>

	<modules>
		<module>examples/read-a-json-stream</module>
		<module>examples/export-emails-to-excel</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.northconcepts</groupId>
			<artifactId>NorthConcepts-DataPipeline</artifactId>
			<version>4.2.0</version>
			<!-- <type>jar</type> <scope>system</scope> <systemPath>${project.basedir}/libs/NorthConcepts-DataPipeline-4.2.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlrall</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<!-- <file>${project.basedir}/libs/NorthConcepts-DataPipeline-4.2.0.jar</file> -->
							<file>${basedir}/libs/NorthConcepts-DataPipeline-4.2.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.northconcepts</groupId>
							<artifactId>NorthConcepts-DataPipeline</artifactId>
							<version>4.2.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>