<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.northconcepts.datapipeline.examples</groupId>
		<artifactId>data-pipeline-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>read-a-json-stream</artifactId>
	<packaging>jar</packaging>

	<name>How to Read a JSON Stream</name>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.northconcepts.examples.ReadAJsonStream</mainClass>
					<additionalClasspathElements>
    				<additionalClasspathElement>../../resources</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
      
		</plugins>
	</build>
</project>